{
    "name": "lang",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "./node_modules/.bin/babel src --out-dir dist",
        "buildwatch": "./node_modules/.bin/babel src --out-dir dist -w",
        "yuba": "./node_modules/.bin/babel build_yuba --out-dir build",
        "start": "npm run build && node dist/index.js && npm run yuba && node build_yuba/build.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/cli": "^7.12.1",
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1"
    }
}